<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>使用Github建立博客系统 | 牧轩日志录</title>
<meta name="description" content="&lt;p align=&#34;center&#34;&gt;
Computational Optical and Remote Sensing Image Processing&lt;br /&gt;
光学计算与遥感处理
&lt;/p&gt;">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://www.lucoder.com/favicon.ico?v=1569718591972">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="https://www.lucoder.com/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://www.lucoder.com">
        <img src="https://www.lucoder.com/images/avatar.png?v=1569718591972" class="site-logo">
        <h1 class="site-title">牧轩日志录</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="https://www.lucoder.com/post/tools/" class="site-nav" target="_blank">
            工具
          </a>
        
      
        
          <a href="https://www.lucoder.com/post/links/" class="site-nav">
            链接
          </a>
        
      
        
          <a href="https://www.lucoder.com/post/about/" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/corsip" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      <p align="center">
Computational Optical and Remote Sensing Image Processing<br />
光学计算与遥感处理
</p>
    </div>
    <div class="site-footer">
      <a href="/">牧轩居士</a> | <a href="https://pan.lucoder.com" target="_blank">网盘</a> | <a href="https://mirrors.lucoder.com" target="_blank">镜像</a> | <a href="https://oss.lucoder.com/" target="_blank">图床</a> | <a href="https://gridea.dev/" target="_blank">Gridea</a> | <a class="rss" href="https://www.lucoder.com/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">使用Github建立博客系统</h2>
            <div class="post-date">2018-10-01</div>
            
              <div class="feature-container" style="background-image: url('https://oss.lucoder.com/uploads/2018/10/01/20181001212314.png')">
              </div>
            
            <div class="post-content">
              <p><code>Github Pages</code>是一个免费的静态页面托管平台，很多人都基于<code>Github Page</code> 建立独立博客，笔者也是很早就开始建立个人博客，但是原先是基于<code>Typecho</code>的程序，但是<code>Typecho</code>是有PHP写的，所以就需要付出服务器成本，而<code>Github Page</code>则是一个免费的，所以博主的文章将会慢慢移植到<code>Github Page</code>上面。</p>
<!-- more -->
<h1 id="前提条件">前提条件</h1>
<p>建立博客之前首先确保下面的环境是否部署完成！</p>
<h2 id="node-环境">Node 环境</h2>
<p><code>Node JS</code> Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。 Node.js 的包管理器 npm，是全球最大的开源库生态系统。</p>
<h3 id="下载">下载</h3>
<p>点击下面的下载地址下载NODE，根据经验建议使用压缩包版本，因为安装包版本会将一部分内容装到系统盘，后期安装插件和软件将会涉及到权限问题。</p>
<p>下载地址：<a href="http://nodejs.cn/download/">http://nodejs.cn/download/</a></p>
<h3 id="配置">配置</h3>
<p>首先配置环境变量，配置环境变量和其他软件配置方法是一样的，就是在<code>PATH</code>中填充相关的内容。如果你是安装的安装包可能会自动配置环境变量，如果是压缩包只需要配置到下面的一层即可。</p>
<pre><code class="language-shll">D:\Program Files\node-v10.8.0-win-x64
</code></pre>
<blockquote>
<p>注意：配置的地址自己修改，只需要看到<code>node.exe</code>文件这一层即可。</p>
</blockquote>
<h3 id="配置npm">配置NPM</h3>
<p>NPM在国内部分地区可能会比较缓慢，可以使用<a href="https://npm.taobao.org/">淘宝的npm</a>，配置完成之后只需要将<code>npm</code>改用<code>cnpm</code>即可。</p>
<pre><code class="language-shell">npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre>
<h3 id="安装hexo">安装Hexo</h3>
<p>安装hexo的命令行。</p>
<pre><code class="language-shell">npm install hexo-cli -g
</code></pre>
<h2 id="git">Git</h2>
<p>如果作为一个开发者不会使用Git可能说出去不好听，官网在这<a href="https://git-scm.com/">https://git-scm.com/</a>，照样配置环境变量，在此处不在赘述。</p>
<h2 id="visual-studio-code">Visual Studio Code</h2>
<p>Microsoft在2015年4月30日Build 开发者大会上正式宣布了 Visual Studio Code 项目：一个运行于Mac OS X、Windows和 Linux 之上的，针对于编写现代 Web 和云应用的跨平台源代码编辑器。Visual Studio Code可以认为是一个Mini版本的Visual Studio，功能相当强大！</p>
<p>下载地址：<a href="https://code.visualstudio.com/?wt.mc_id=vscom_downloads">https://code.visualstudio.com/?wt.mc_id=vscom_downloads</a></p>
<p>Visual Studio Code 可以认为是一个普通的软件，你可以直接下一步下一步安装软件。软件安装完成之后打开界面就是这样的软件：</p>
<figure data-type="image" tabindex="1"><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001212314.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001212314.png"></figure>
<p>至此为止，项目初始条件结束。</p>
<h1 id="仓库和使用">仓库和使用</h1>
<p>如果你不会在<code>Github</code>创建仓库，那你不要看本文了，不适合你。如果你使用国内的<code>Gitee</code>、<code>Coding</code>等自己搜索一些相关资料，本篇使用的是<code>Github</code>，虽然速度有时不太理想，但是免费并且没有广告，最让人欣喜的是绑定自定义域名并且可以让域名支持https。</p>
<h2 id="前提条件-2">前提条件</h2>
<p>前提需要你已经创建一个空白仓库<code>myblog</code>，给仓库创建一个分支叫做<code>blog_src</code>，然后才可以进行下面的步骤。</p>
<h3 id="设置github-page">设置Github Page</h3>
<p>首先要开启<code>Github Page</code>功能，选择<code>master branch</code>，然后如果你有独立域名就在下面框中输入你的域名。</p>
<figure data-type="image" tabindex="2"><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001213405.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001213405.png"></figure>
<h3 id="获取token">获取TOKEN</h3>
<p>获取你的<code>Github</code>的<code>Access Token</code>，可以<code>push</code>到我们的分支。</p>
<p>首先选择<code>设置</code> --&gt; <code>Developer Settings</code> --&gt; <code>Personal Token</code> --&gt; <code>Generate new token</code>，然后给你的<code>Token</code>起一个名字，然后下面的权限建议除了删除(<code>delete_repo</code>) 其他的都打开，开放给工具最大的权限，但是为了防止操作的失误，所以删除了删除权限。</p>
<figure data-type="image" tabindex="3"><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001213636.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001213636.png"></figure>
<figure data-type="image" tabindex="4"><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001213658.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001213658.png"></figure>
<figure data-type="image" tabindex="5"><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001213741.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001213741.png"></figure>
<figure data-type="image" tabindex="6"><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001213754.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001213754.png"></figure>
<h3 id="创建博客程序">创建博客程序</h3>
<p>首先从你的仓库克隆代码，<code>注意</code>：建议只克隆你的源码仓库，因为你只需要操作源码仓库即可，无需关心<code>master</code>仓库，<code>master</code>仓库由部署工具自动<code>push</code>的。</p>
<pre><code>git clone -b blog-dev https://github.com/xxxxxxxxx
</code></pre>
<p>然后控制台进入到仓库，输入下面指令创建博客程序：</p>
<pre><code class="language-shell">hexo init
cnpm install
hexo server
</code></pre>
<p>启动之后，打开浏览器输入地址：<code>http://localhost:4000</code>打开网站查看是否成功，如果可以正常打开网站，那么就可以继续下面的步骤，否则检查错误直到正常打开网站。</p>
<h3 id="travis-ci">Travis-ci</h3>
<p>Travis-ci是一个免费的自动部署平台，支持用户编写脚本自动部署程序，官网是：<a href="https://travis-ci.org/">https://travis-ci.org/</a>。</p>
<p>首先你使用<code>Github</code>登录到网站：</p>
<figure data-type="image" tabindex="7"><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001215042.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001215042.png"></figure>
<p>登陆之后平台将会自动加载你的仓库，然后选择你的博客仓库，打开即可。</p>
<figure data-type="image" tabindex="8"><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001215701.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001215701.png"></figure>
<p>配置一下你的<code>TOKEN</code>环境变量，首先点击设置按钮：</p>
<figure data-type="image" tabindex="9"><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001215930.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001215930.png"></figure>
<p>添加你的环境变量，名和值，名字自己起，值就是你在上面<code>Github</code>生成的<code>TOKEN</code>。</p>
<figure data-type="image" tabindex="10"><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001220019.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001220019.png"></figure>
<h1 id="开始部署">开始部署</h1>
<p>现在万事俱备，只欠东风。东风是什么，就是我们<code>Travis-ci</code>的配置脚本，我是用的脚本如下：</p>
<pre><code class="language-yml">language: node_js
node_js: stable

# S: Build Lifecycle
install:
  - npm install

#before_script:
 # - npm install -g gulp

script:
  - hexo g

after_script:
  - cd ./public
  - echo &quot;blog.lucoder.com&quot; &gt; CNAME #你绑定的域名
  - git init
  - git config user.name &quot;lucodercom&quot;
  - git config user.email &quot;me@lucoder.com&quot;
  - git add .
  - git commit -m &quot;修改主页面&quot;
  - git push --force --quiet &quot;https://${GH_TOKEN}@${GH_REF}&quot; master:master #{这里注意两个变量，一个是 GH_TOKEN就是Travis-ci中的环境变量，并且我传到了master分支，你根据需要修改，注意不要把源码和发布放一个分支！！}

branches:
  only:
    - blog_src
env:
 global:
   - GH_REF: github.com/lucodercom/my_lucoder_com.git #{这里是你的仓库地址，注意不要加https！！！}
</code></pre>
<p>把文件保存为<code>.travis.yml</code>，保存到你的博客根目录。其实你估计遗精看明白了，配置文件主要部分就是<code>script</code>和<code>after_script</code>。</p>
<h1 id="提交">提交</h1>
<p>此时你用<code>Visual Studio Code</code> 打开文件夹，在最左侧一栏，第三个按钮可以看到有提交的信息，输入提交信息之后，点击对号提交。提交完毕之后点击三个点那个按钮，推送到分支，输入你的用户名和密码即可。</p>
<h1 id="等待部署">等待部署</h1>
<p>此时你进入到<code>Travis-ci</code>，可以查看部署情况。</p>
<figure data-type="image" tabindex="11"><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001220950.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001220950.png"></figure>
<figure data-type="image" tabindex="12"><img src="https://oss.lucoder.com/uploads/2018/10/01/20181001220933.png" alt="https://oss.lucoder.com/uploads/2018/10/01/20181001220933.png"></figure>
<p>部署完毕之后你可以到仓库查看提交情况，域名解析成功之后就可以访问域名了。</p>
<h2 id="附">附：</h2>
<h3 id="hugo-的自动化配置文件">Hugo 的自动化配置文件</h3>
<pre><code class="language-yml"># https://docs.travis-ci.com/user/deployment/pages/
# https://docs.travis-ci.com/user/languages/python/
language: python

python:
    - &quot;3.6&quot;

install:
    
script:
    - uname -a
    - sudo apt-get install -y libstdc++6 
    - sudo apt-get install -y lib32stdc++6
    #- wget https://github.com/gohugoio/hugo/releases/download/v0.50/hugo_0.50_Linux-32bit.deb
    - wget https://github.com/gohugoio/hugo/releases/download/v0.50/hugo_0.50_Linux-64bit.deb
    - sudo dpkg -i hugo*.deb
#    - rm -rvf ./*
    - mkdir rawfile
    - pwd
    - cd rawfile
    - pwd
    - git config --global user.email &quot;me@lucoder.com&quot;
    - git config --global user.name &quot;lucodercom&quot;
    - git clone -b rawfile https://github.com/lucodercom/me_lucoder_com.git
    - ls
    - cd me_lucoder_com
    - ls
    - mkdir public
    - pwd
    - ls
    - hugo -d public
    - ls
    - echo 'Hugo build done!'
    - git clone https://$GH_TOKEN@github.com/lucodercom/me_lucoder_com.git master
    - cd master 
    - rm -rf ./*
    - cp -r ../public/* ./
    - echo 'me.lucoder.com' &gt; CNAME
    - git add .
    - git commit -m 'Travis upate blog'
    - git push -u origin master

after_success:
    - ls
</code></pre>
<h1 id="结束语">结束语</h1>
<p>使用这几个工具非常方便，<code>Visual Studio Code</code>支持<code>Markdown</code>并且对Git操作基本都是图形化操作，非常方便，使用<code>Travis-ci</code>可以在云端自动部署，你不必每次都写完文章在发布一次然后推送源码这么繁杂。</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://www.lucoder.com/tag/Github" class="tag">
                    Github
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://www.lucoder.com/post/BL8IfLp3F">
                  <h3 class="post-title">
                    Java中的SSM框架配置
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
